import React, { Component } from 'react'


class App extends Component{

    render(){
        return(
            <div className="loader">
                <svg viewBox="0 0 600 600">
                    <path fill="rgb(77,166,255)" d="M408.89,347.31a28.36,28.36,0,0,0-22.61-5.74l-39-80.81a55.58,55.58,0,0,0,24.33-46.19c0-30.54-24.17-55.29-54-55.29s-54,24.75-54,55.29c0,18.83,8.69,35.33,22.73,45.31L235.43,365.07a39.76,39.76,0,0,0-9.94-1.26c-22.41,0-40.57,18.62-40.57,41.57S203.08,447,225.49,447s40.58-18.62,40.58-41.58a41.84,41.84,0,0,0-15.36-32.55l50.37-105.62a52.89,52.89,0,0,0,32.38.22l38.71,81a28.84,28.84,0,0,0-4,4.33,30.2,30.2,0,0,0,5.3,41.69A28.54,28.54,0,0,0,414.19,389,30.2,30.2,0,0,0,408.89,347.31Z"/>
                </svg>
                {/* <clipPath id="clipping" viewPort="0 0 600 600">
                    <polygon points="302.590 40.380, 76.170 172.580, 77.000 435.320, 302.600 566.690, 529.000 435.320, 529.000 171.750"/>
                </clipPath> */}
                <center className="ray">
                    <div className="shade"></div>
                    <div className="pointer"></div>
                </center>
            </div>
        )
    }
}

module.exports = App